<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌏 Deegons Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="Images\Golden Hour.png" alt="Deegon Profile Pic"></td>
      <td>
        <h1>Deegon McGurren</h1>
        <p>
          <em>Mixed Martial Arts <a href="https://www.facebook.com/RhinoMMARockhampton/">Coach</a></em>
        </p>
        <p>
          I am a martial arts coach and a aspiring software developer.
        </p>
      </td>
    </tr>
  </table>

  <hr />

  <h3>Education</h3>

  <ul>
    <li>Year 12 Graduate Yeppoon State High School - 2015</li>
    <li>Cirtifcate 3 in Fitness - Binacle - 2015</li>
    <li> <a href="PDF\Bachelor of Digital Media.pdf">Bachelor of Digital Media</a> - Central Queendsland University - 2020</li>
  </ul>
  <hr>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013 - 2020</td>
        <td>TSG, Yeppoon QLD</td>
      </tr>
      <tr>
        <td>2018 - Current</td>
        <td>Rhino Mixed Martial Arts, Rockhampton QLD</td>
      </tr>
    </tbody>
  </table>
  <hr />
  <h3>Skills</h3>

      <table cellspacing="10">
        <tr>
          <td>Html</td>
          <td>🌕🌕🌕🌑🌑</td>
        </tr>
        <tr>
          <td>C#</td>
          <td>
            🌕🌕🌕🌑🌑
          </td>
        </tr>

        <tr>
          <td>Brazilian Jiu Jitsu</td>
          <td>🌕🌕🌕🌕🌑</td>
        </tr>
        <tr>
          <td>Kickboxing</td>
          <td>🌕🌕🌕🌕🌑</td>
        </tr>

  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
